
## ----------------------------------------------------- ##
## Source: http://stackoverflow.com/questions/6565357/   ##
## git-push-requires-username-and-password               ##
## ----------------------------------------------------- ##
## Cited By:   hack4Lucy                                 ##
## Cited Date: Fri, 16SEP2016                            ##                
## ----------------------------------------------------- ##


Permanently authenticating with Git repositories,

Run following command to enable credential caching.

$ git config credential.helper store
$ git push https://github.com/repo.git

Username for 'https://github.com': <USERNAME>
Password for 'https://USERNAME@github.com': <PASSWORD>
